version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_EPB_Civ_PlayGround",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Lamps",
		"A3_Roads_F",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_System",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Civ_SportsGrounds"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_EPB_Civ_PlayGround",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Lamps",
		"A3_Roads_F",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_SportsGrounds",
		"a3_map_altis"
	};
	randomSeed=14004846;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8440.5117,108.65689,25080.58};
					special="NONE";
					id=0;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_8";
					description="Soldier";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8806.0029,31.758986,25333.939};
					class args
					{
						items=4;
						class Item0
						{
							value="p3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BZeus";
				};
				class Item1
				{
					position[]={8803.4785,29.498472,25345.09};
					special="NONE";
					id=2;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p3";
					description="Zeus";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8812.9922,30.613922,25334.549};
					class args
					{
						items=4;
						class Item0
						{
							value="p1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="AZeus";
				};
				class Item1
				{
					position[]={8810.5439,28.435181,25345.469};
					special="NONE";
					id=4;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p1";
					description="Zeus";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8818.3096,28.651447,25335.385};
					class args
					{
						items=4;
						class Item0
						{
							value="p2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="AZeus_1";
				};
				class Item1
				{
					position[]={8815.8613,27.112808,25346.305};
					special="NONE";
					id=6;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p2";
					description="Zeus";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8824.3867,26.953766,25336.297};
					class args
					{
						items=4;
						class Item0
						{
							value="p4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="AZeus_2";
				};
				class Item1
				{
					position[]={8821.9385,26.504616,25347.217};
					special="NONE";
					id=8;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p4";
					description="Zeus";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8835.7246,25.098053,25338.555};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198114519087";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="AZeus_5";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8829.5859,25.95405,25337.697};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198159781665";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="AZeus_2_1_1";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8441.6582,108.59751,25081.811};
					special="NONE";
					id=11;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_11";
					description="Soldier";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8443.9434,108.4692,25080.539};
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_20";
					description="Soldier";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8442.7988,108.53543,25081.916};
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_6";
					description="Soldier";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8441.7373,108.58993,25080.6};
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_17";
					description="Soldier";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8443.7578,108.40636,25081.838};
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_1";
					description="Soldier";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8443.9287,108.2511,25082.828};
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_16";
					description="Soldier";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8441.7832,108.59344,25082.854};
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_18";
					description="Soldier";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8440.7451,108.65011,25082.824};
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_14";
					description="Soldier";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8441.7988,108.37916,25084.91};
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_13";
					description="Soldier";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8440.5557,108.65793,25081.869};
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_7";
					description="Soldier";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8444.0205,108.10684,25083.844};
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_12";
					description="Soldier";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8444.2383,107.92974,25084.941};
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_3";
					description="Soldier";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8442.9004,108.31337,25083.83};
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_10";
					description="Soldier";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8441.8135,108.50844,25083.857};
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_19";
					description="Soldier";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8440.6855,108.65603,25083.826};
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_5";
					description="Soldier";
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8440.7031,108.59678,25084.77};
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_15";
					description="Soldier";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8442.9863,108.15813,25084.943};
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_4";
					description="Soldier";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8442.7686,108.53378,25080.678};
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB";
					description="Soldier";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8442.7539,108.46177,25082.859};
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="IndepB_9";
					description="Soldier";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={791.29187,-0.20297404,30235.781};
					offsetY=10000;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="IndepGroup";
					init="this allowDamage false;this hideObjectGlobal true; this enableSimulation false;";
					description="DONT PICK THIS SLOT!";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={418.71341,-0.14079577,28810.957};
					offsetY=10000;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="DefGroup";
					init="removeAllWeapons this; this allowDamage false;this hideObjectGlobal true; this enableSimulation false;";
					description="DONT PICK THIS SLOT!";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2402.4026,0.12063625,30051.127};
					offsetY=10000;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="COLONEL";
					skill=0.40000001;
					text="AttGroup";
					init="removeAllWeapons this; this allowDamage false;this hideObjectGlobal true; this enableSimulation false;";
					description="DONT PICK THIS SLOT!";
				};
			};
		};
	};
	class Vehicles
	{
		items=250;
		class Item0
		{
			position[]={15931.467,14.21021,16999.943};
			azimut=69.064613;
			id=33;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={15934.458,14.185606,16991.496};
			azimut=71.119247;
			id=34;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={16014.4,14.4064,16959.6};
			azimut=-36.139599;
			offsetY=0.69999999;
			id=35;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="fed_bank";
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item3
		{
			position[]={16181.791,13.33356,16952.713};
			azimut=-60.276089;
			id=36;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={16175.078,13.328569,16941.625};
			azimut=-60.276089;
			id=37;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={16179.711,13.349356,16949.301};
			azimut=-58.221451;
			id=38;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item6
		{
			position[]={16213.33,13.287208,17009.059};
			azimut=-62.358036;
			id=39;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={16207.025,13.314915,16997.736};
			azimut=-62.358036;
			id=40;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={16211.381,13.275591,17005.566};
			azimut=-60.303398;
			id=41;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item9
		{
			position[]={16118.006,13.740654,16837.504};
			azimut=-58.3465;
			offsetY=0.30000001;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item10
		{
			position[]={16120.371,13.728279,16841.387};
			azimut=-58.3465;
			offsetY=0.30000001;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item11
		{
			position[]={20615.189,51.369972,20128.766};
			azimut=-45.8125;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={20618.689,47.947803,20082.688};
			azimut=-177.47508;
			offsetY=0.1;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Land_SlideCastle_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={20615.461,51.418121,20123.381};
			azimut=-44.512974;
			offsetY=0.1;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={20618.957,51.4231,20126.838};
			azimut=-316.5202;
			offsetY=0.1;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Land_HumanSkeleton_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={20620.549,51.456036,20124.902};
			azimut=-318.11472;
			offsetY=0.1;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={20622.262,51.48399,20123.619};
			azimut=-318.11472;
			offsetY=0.1;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={20623.967,51.511379,20122.244};
			azimut=-318.11472;
			offsetY=0.1;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={20590.635,51.241074,20131.092};
			azimut=-763.87854;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Zombie_PopUp_Moving_Acc1_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={20591.857,51.236824,20132.219};
			azimut=-763.87854;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="Zombie_PopUp_Moving_Acc1_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={20592.867,51.245838,20133.205};
			azimut=-763.87854;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="Zombie_PopUp_Moving_Acc1_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={20577.363,51.023174,20103.871};
			azimut=-268.97446;
			id=54;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={20732.5,44.168194,20094.025};
			azimut=-266.4176;
			id=55;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={20612.215,47.165054,20074.803};
			azimut=155.02013;
			id=56;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={20667.402,48.754272,20086.564};
			azimut=-361.03601;
			id=57;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={20596.066,51.449352,20103.736};
			azimut=-359.95898;
			id=58;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={20617.178,48.064899,20084.23};
			azimut=182.43062;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={20617.086,47.862999,20082.656};
			azimut=-175.14403;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={20616.994,47.648468,20080.98};
			azimut=-356.15494;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={20573.971,49.985596,20099.494};
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={20577.186,50.56007,20099.494};
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={20580.393,51.056271,20099.494};
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={20583.738,51.080349,20099.494};
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={20586.953,51.106075,20099.494};
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={20590.16,51.148827,20099.494};
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={20593.508,51.253204,20099.578};
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={20596.723,51.309155,20099.578};
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={20599.93,51.38187,20099.578};
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={20603.275,51.489422,20099.578};
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={20606.49,51.49371,20099.578};
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={20609.697,51.497986,20099.578};
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={20612.779,51.492214,20099.598};
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={20615.994,51.436481,20099.598};
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={20619.201,51.404015,20099.598};
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={20622.547,51.314804,20099.598};
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={20625.762,51.212574,20099.598};
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={20628.969,50.986008,20099.598};
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={20632.18,50.759048,20099.598};
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={20635.395,50.440639,20099.598};
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={20638.602,50.081345,20099.598};
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={20641.947,49.797031,20099.598};
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={20645.162,49.466923,20099.598};
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={20647.473,49.229683,20099.598};
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={20649.254,48.991955,20100.453};
			azimut=-90.475594;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={20649.232,48.92099,20103.674};
			azimut=-90.475594;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={20649.297,48.876724,20105.34};
			azimut=-90.475594;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={20578.061,47.354996,20082.686};
			azimut=60.246201;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this allowDamage false; this setVariable [""faction"", ""rebel"", true];";
		};
		class Item57
		{
			position[]={20649.195,48.702377,20109.225};
			azimut=89.519096;
			id=90;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={20649.195,48.503933,20111.625};
			azimut=89.519096;
			id=91;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={20649.227,48.337101,20113.668};
			azimut=-0.47992048;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={20571.115,47.546207,20087.471};
			azimut=-29.41979;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={20575.297,47.142883,20078.982};
			azimut=-30.706068;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={20583.168,47.269855,20079.189};
			azimut=148.37709;
			id=95;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={20613.16,51.366722,20127.082};
			azimut=260;
			id=96;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={20576.643,47.955776,20090.834};
			azimut=244.9079;
			id=97;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={20711.73,44.810455,20105.904};
			azimut=0.11473829;
			id=98;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={20722.264,43.76305,20105.645};
			azimut=-0.50507009;
			id=99;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={20716.949,44.774799,20100.332};
			azimut=270;
			id=100;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={20711.123,45.372608,20095.139};
			azimut=-180.78757;
			id=101;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={20722.389,44.225986,20094.758};
			azimut=-180.78757;
			id=102;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={20592.219,46.831779,20062.553};
			azimut=206.09018;
			id=103;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={20681.797,47.770824,20084.027};
			azimut=179.0032;
			id=104;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={20626.516,47.47657,20076.99};
			azimut=523.47546;
			id=105;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={20698.41,46.036186,20109.393};
			azimut=361.08569;
			id=106;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={20730.668,43.392715,20084.26};
			azimut=181.92734;
			id=107;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={20727.684,43.473198,20112.107};
			azimut=358.31964;
			id=108;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={20644.402,48.691814,20083.67};
			azimut=540.09424;
			id=109;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={20610.193,51.613766,20102.24};
			azimut=359.86139;
			id=110;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={20651.775,48.123123,20113.666};
			azimut=360.68082;
			id=111;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={20603.107,51.304096,20144.381};
			azimut=359.67438;
			id=112;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={20576.656,51.165421,20119.041};
			azimut=307.79095;
			id=113;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={20581.791,51.219193,20122.225};
			azimut=495.74072;
			offsetY=0.40000001;
			id=114;
			side="EMPTY";
			vehicle="Land_Sun_chair_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={20582.521,51.224045,20122.938};
			azimut=223.21553;
			offsetY=0.30000001;
			id=115;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.60000002;
			text="Tablebo2";
		};
		class Item83
		{
			position[]={20580.164,51.210659,20120.764};
			azimut=495.74072;
			offsetY=0.40000001;
			id=116;
			side="EMPTY";
			vehicle="Land_Sun_chair_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={20581.15,51.214718,20121.432};
			azimut=223.21553;
			offsetY=0.30000001;
			id=117;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.60000002;
			text="Tablebo2_1";
		};
		class Item85
		{
			position[]={20575.34,50.917526,20110.977};
			azimut=451.78519;
			offsetY=0.40000001;
			id=118;
			side="EMPTY";
			vehicle="Land_Sun_chair_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={20575.6,50.959454,20112.154};
			azimut=179.26001;
			offsetY=0.30000001;
			id=119;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.60000002;
			text="Tablebo2_2";
		};
		class Item87
		{
			position[]={20575.424,50.945538,20113.504};
			azimut=451.78519;
			offsetY=0.40000001;
			id=120;
			side="EMPTY";
			vehicle="Land_Sun_chair_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={20575.684,50.957649,20114.682};
			azimut=179.26001;
			offsetY=0.30000001;
			id=121;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.60000002;
			text="Tablebo2_2_1";
		};
		class Item89
		{
			position[]={20678.531,46.728279,20107.74};
			azimut=1.8292166;
			offsetY=0.40000001;
			id=122;
			side="EMPTY";
			vehicle="Land_i_Stone_Shed_V1_F";
			skill=0.60000002;
			init="this setVectorup [0,0,0.1]";
		};
		class Item90
		{
			position[]={20678.273,46.666286,20108.277};
			azimut=-0.44651249;
			offsetY=0.69999999;
			id=123;
			side="EMPTY";
			vehicle="Land_WorkStand_F";
			skill=0.60000002;
			text="workmaxwell";
			init="this enableSimulation false; this allowDamage false; this setVectorUp [0,0,0.1];";
		};
		class Item91
		{
			position[]={20676.721,46.892887,20105.023};
			azimut=2.3972251;
			id=124;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init="this allowDamage false; this setVectorUp [0,0,0.1];";
		};
		class Item92
		{
			position[]={20675.344,46.767975,20108.18};
			azimut=182.81432;
			offsetY=0.80000001;
			id=125;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; this setVectorUp [0,0,0.1];";
		};
		class Item93
		{
			position[]={20571.238,46.952393,20078.139};
			azimut=-30.884954;
			id=126;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={20568.455,47.292973,20084.396};
			azimut=152.99727;
			id=127;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={20572.373,47.272366,20082.953};
			azimut=361.18399;
			id=128;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={20677.818,46.962364,20102.51};
			azimut=355.31827;
			id=129;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={20649.633,48.670677,20109.092};
			azimut=361.18399;
			id=130;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={20615.459,51.395416,20126.307};
			azimut=361.18399;
			id=131;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={20572.031,48.116459,20093.301};
			azimut=-90.583893;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={20571.943,49.846237,20100.529};
			azimut=-90.583893;
			id=133;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={20572.08,48.134911,20093.354};
			azimut=-90.583893;
			offsetY=2;
			id=134;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={20571.988,49.85751,20100.58};
			azimut=-90.583893;
			offsetY=2;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={20571.887,50.316265,20105.889};
			azimut=-90.461105;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={20571.814,50.605103,20113.969};
			azimut=-90.461105;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={20571.932,50.33131,20105.945};
			azimut=-90.461105;
			offsetY=2;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={20571.855,50.615055,20114.023};
			azimut=-90.461105;
			offsetY=2;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={20574.336,51.134487,20120.816};
			azimut=-43.363491;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={20580.217,51.216328,20126.371};
			azimut=-43.363491;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={20574.406,51.135441,20120.82};
			azimut=-43.363491;
			offsetY=2;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={20580.285,51.216694,20126.379};
			azimut=-43.363491;
			offsetY=2;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={20586.355,50.883129,20132.113};
			azimut=-42.968773;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={20591.762,51.250683,20137.154};
			azimut=-42.968773;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={20586.426,50.903992,20132.115};
			azimut=-42.968773;
			offsetY=2;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={20591.83,51.251705,20137.16};
			azimut=-42.968773;
			offsetY=2;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={20597.508,51.37632,20142.559};
			azimut=-43.363491;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={20597.578,51.375351,20142.563};
			azimut=-43.363491;
			offsetY=2;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={20601.027,50.353756,20146.021};
			azimut=-43.363491;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={20601.098,50.34761,20146.025};
			azimut=-43.363491;
			offsetY=2;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={20607.742,51.251621,20143.432};
			azimut=45.609241;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={20613.387,51.30143,20137.648};
			azimut=45.609241;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={20607.742,51.253117,20143.365};
			azimut=45.609241;
			offsetY=2;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={20613.389,51.303024,20137.578};
			azimut=45.609241;
			offsetY=2;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={20619.283,51.240971,20131.709};
			azimut=45.514359;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={20624.938,51.248867,20125.936};
			azimut=45.514359;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={20619.283,51.242081,20131.645};
			azimut=45.514359;
			offsetY=2;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={20624.936,51.253811,20125.875};
			azimut=45.514359;
			offsetY=2;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={20631.332,51.113197,20121.473};
			azimut=25.091984;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={20638.656,49.485142,20118.045};
			azimut=25.091984;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={20631.359,51.114033,20121.414};
			azimut=25.091984;
			offsetY=2;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={20638.684,49.483383,20117.99};
			azimut=25.091984;
			offsetY=2;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={20646.463,48.456234,20115.572};
			azimut=10.287724;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={20654.426,47.868698,20114.125};
			azimut=10.287724;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={20646.504,48.456692,20115.525};
			azimut=10.287724;
			offsetY=2;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={20654.463,47.868923,20114.078};
			azimut=10.287724;
			offsetY=2;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={20662.34,47.260307,20113.313};
			azimut=1.9768572;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={20670.418,46.433247,20113.037};
			azimut=1.9768572;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={20662.383,47.259533,20113.27};
			azimut=1.9768572;
			offsetY=2;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={20670.463,46.436295,20112.994};
			azimut=1.9768572;
			offsetY=2;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={20678.541,46.110546,20112.83};
			azimut=1.05416;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={20686.623,46.033951,20112.688};
			azimut=1.05416;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={20678.584,46.11557,20112.785};
			azimut=1.05416;
			offsetY=2;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={20686.67,46.039589,20112.645};
			azimut=1.05416;
			offsetY=2;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={20694.67,45.377682,20112.555};
			azimut=1.097525;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={20702.752,44.898155,20112.402};
			azimut=1.097525;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={20694.713,45.386158,20112.514};
			azimut=1.097525;
			offsetY=2;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={20702.797,44.899784,20112.361};
			azimut=1.097525;
			offsetY=2;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={20709.924,44.428787,20112.779};
			azimut=-6.5114284;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={20717.955,43.808517,20113.701};
			azimut=-6.5114284;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={20709.971,44.427052,20112.746};
			azimut=-6.5114284;
			offsetY=2;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={20718.004,43.804756,20113.668};
			azimut=-6.5114284;
			offsetY=2;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={20722.955,43.315151,20114.492};
			azimut=-8.7963181;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={20730.943,43.203178,20115.736};
			azimut=-8.7963181;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={20723.008,43.317181,20114.455};
			azimut=-8.7963181;
			offsetY=2;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={20730.994,43.212418,20115.697};
			azimut=-8.7963181;
			offsetY=2;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={20740.949,43.715683,20108.297};
			azimut=99.41214;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={20739.641,44.13155,20100.318};
			azimut=99.41214;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={20740.906,43.7258,20108.242};
			azimut=99.41214;
			offsetY=2;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={20739.592,44.137115,20100.264};
			azimut=99.41214;
			offsetY=2;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={20738.166,43.29594,20114.158};
			azimut=213.04529;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={20738.166,43.288803,20114.221};
			azimut=213.04529;
			offsetY=2;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={20580.977,47.187634,20076.098};
			azimut=66.294174;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={20584.447,46.86375,20068.188};
			azimut=66.294174;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={20580.947,47.18367,20076.041};
			azimut=66.294174;
			offsetY=2;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={20584.416,46.860352,20068.125};
			azimut=66.294174;
			offsetY=2;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={20587.51,46.716183,20062.643};
			azimut=61.497631;
			id=198;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={20587.518,46.713871,20062.582};
			azimut=61.497631;
			offsetY=2;
			id=199;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={20593.016,46.107315,20059.164};
			azimut=8.0619612;
			id=200;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={20593.057,46.097733,20059.117};
			azimut=8.0619612;
			offsetY=2;
			id=201;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={20600.27,46.525505,20060.486};
			azimut=-28.079847;
			id=202;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={20607.395,46.839214,20064.287};
			azimut=-28.079847;
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={20600.324,46.522209,20060.469};
			azimut=-28.079847;
			offsetY=2;
			id=204;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={20607.451,46.836124,20064.271};
			azimut=-28.079847;
			offsetY=2;
			id=205;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={20614.289,46.788857,20068.068};
			azimut=-28.079847;
			id=206;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={20621.414,47.123367,20071.869};
			azimut=-28.079847;
			id=207;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={20614.344,46.785145,20068.051};
			azimut=-28.079847;
			offsetY=2;
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={20621.471,47.124722,20071.854};
			azimut=-28.079847;
			offsetY=2;
			id=209;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={20628.803,47.372871,20075.789};
			azimut=-28.079847;
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={20635.928,47.649696,20079.59};
			azimut=-28.079847;
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={20628.857,47.371037,20075.771};
			azimut=-28.079847;
			offsetY=2;
			id=212;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={20635.984,47.645382,20079.574};
			azimut=-28.079847;
			offsetY=2;
			id=213;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={20643.127,48.446377,20081.42};
			azimut=-0.073774345;
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={20651.291,48.022285,20081.424};
			azimut=-0.073774345;
			id=215;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={20643.16,48.442749,20081.379};
			azimut=-0.073774345;
			offsetY=2;
			id=216;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={20651.326,48.014053,20081.389};
			azimut=-0.073774345;
			offsetY=2;
			id=217;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={20659.02,48.232822,20081.467};
			azimut=-0.073774345;
			id=218;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={20667.096,48.065723,20081.471};
			azimut=-0.073774345;
			id=219;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={20659.053,48.226528,20081.426};
			azimut=-0.073774345;
			offsetY=2;
			id=220;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={20667.131,48.057335,20081.436};
			azimut=-0.073774345;
			offsetY=2;
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={20675.201,47.718395,20081.471};
			azimut=-0.073774345;
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={20683.277,47.206024,20081.475};
			azimut=-0.073774345;
			id=223;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={20675.234,47.710999,20081.43};
			azimut=-0.073774345;
			offsetY=2;
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={20683.313,47.197487,20081.439};
			azimut=-0.073774345;
			offsetY=2;
			id=225;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={20691.535,46.578705,20081.438};
			azimut=-0.073774345;
			id=226;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={20699.611,44.931248,20081.441};
			azimut=-0.073774345;
			id=227;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={20691.568,46.570587,20081.396};
			azimut=-0.073774345;
			offsetY=2;
			id=228;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={20699.646,44.919922,20081.406};
			azimut=-0.073774345;
			offsetY=2;
			id=229;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={20707.711,44.577583,20081.457};
			azimut=-0.073774345;
			id=230;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={20716.174,43.773499,20081.461};
			azimut=-0.073774345;
			id=231;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={20707.744,44.563816,20081.416};
			azimut=-0.073774345;
			offsetY=2;
			id=232;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={20716.209,43.767147,20081.426};
			azimut=-0.073774345;
			offsetY=2;
			id=233;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={20724.08,43.270676,20081.504};
			azimut=-0.073774345;
			id=234;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={20732.156,42.982937,20081.508};
			azimut=-0.073774345;
			id=235;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={20724.113,43.26482,20081.463};
			azimut=-0.073774345;
			offsetY=2;
			id=236;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={20732.191,42.977928,20081.473};
			azimut=-0.073774345;
			offsetY=2;
			id=237;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={20605.297,50.561752,20145.869};
			azimut=46.575165;
			id=238;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={20605.283,50.592617,20145.83};
			azimut=46.575165;
			offsetY=2;
			id=239;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={20703.131,44.65168,20081.455};
			azimut=-0.073774345;
			id=240;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={20703.164,44.644958,20081.414};
			azimut=-0.073774345;
			offsetY=2;
			id=241;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={20572.104,49.618992,20098.996};
			azimut=88.834099;
			id=242;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={20572.059,49.605213,20098.959};
			azimut=88.834099;
			offsetY=2;
			id=243;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={20646.793,48.54668,20081.383};
			azimut=-0.073774345;
			id=244;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={20646.828,48.544472,20081.348};
			azimut=-0.073774345;
			offsetY=2;
			id=245;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={20738.412,44.224422,20092.564};
			azimut=98.854736;
			id=246;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={20738.361,44.232174,20092.533};
			azimut=98.854736;
			offsetY=2;
			id=247;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={20737.256,44.443737,20085.488};
			azimut=98.854736;
			id=248;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={20737.205,44.442177,20085.457};
			azimut=98.854736;
			offsetY=2;
			id=249;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={20736.215,43.835011,20083.305};
			azimut=202.85587;
			id=250;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={20736.557,44.16996,20084.377};
			azimut=202.85587;
			id=251;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={20614.836,51.363346,20131.535};
			azimut=47.196014;
			id=252;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={20586.908,51.241753,20118.68};
			azimut=313.21994;
			id=253;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={17467.898,3.6239624e-005,13093.271};
			azimut=-128.70935;
			id=254;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [17467.898, 13093.271, 3.6239624e-005];";
		};
		class Item222
		{
			position[]={17463.781,-0.045021929,13097.878};
			azimut=-131.0463;
			id=255;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [17463.781, 13097.878, -0.045021929];";
		};
		class Item223
		{
			position[]={17447.135,-0.20245324,13078.577};
			azimut=-132.05959;
			id=256;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [17447.135, 13078.577, -0.20245324];";
		};
		class Item224
		{
			position[]={17451.375,-0.18000285,13073.997};
			azimut=-130.38531;
			id=257;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [17451.375, 13073.997, -0.18000285];";
		};
		class Item225
		{
			position[]={17422.059,-0.25052905,13156.442};
			azimut=-222.96091;
			id=258;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			init="this setpos [17422.059, 13156.442, -0.25052905];";
		};
		class Item226
		{
			position[]={17411.984,14.64,13132.245};
			azimut=45;
			offsetY=0.5;
			special="NONE";
			id=259;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			text="A";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item227
		{
			position[]={17477.238,15.735031,13063.327};
			azimut=45;
			offsetY=15.3;
			special="NONE";
			id=260;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			text="A_1";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item228
		{
			position[]={8446.4521,107.30087,25089.887};
			offsetY=4.3000002;
			special="NONE";
			id=261;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0.40000001;
			text="BoxB";
			init="this addAction[""<t color='#0000FF'>Tower Rush</t>"", {createdialog ""TowerRush_dialog"";}]; this setVectorUp [0,0,1];";
		};
		class Item229
		{
			position[]={8449.5049,3.6266177,25083.658};
			special="NONE";
			id=262;
			side="EMPTY";
			vehicle="Land_BC_Court_F";
			skill=0.40000001;
			init="this setpos [8449.5049, 25083.658, 3.6266177]; this setVectorUp [0,0,1];";
		};
		class Item230
		{
			position[]={8435.0703,2.2275538,25083.602};
			special="NONE";
			id=263;
			side="EMPTY";
			vehicle="Land_BC_Court_F";
			skill=0.40000001;
			init="this setpos [8435.0703, 25083.602, 2.2275538]; this setVectorUp [0,0,1];";
		};
		class Item231
		{
			position[]={8452.8525,7.2960653,25096.555};
			azimut=-0.38674599;
			special="NONE";
			id=264;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8452.8525, 25096.555, 7.2960653];this setVectorUp [0,0,1];";
		};
		class Item232
		{
			position[]={8456.5859,7.0829229,25093.318};
			azimut=90.249702;
			special="NONE";
			id=265;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8456.5859, 25093.318, 7.0829229];this setVectorUp [0,0,1];";
		};
		class Item233
		{
			position[]={8445.8867,6.348484,25096.553};
			azimut=-0.25783101;
			id=266;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8445.8867, 25096.553, 6.348484];this setVectorUp [0,0,1];";
		};
		class Item234
		{
			position[]={8438.9316,4.9521594,25096.535};
			azimut=-0.54375798;
			special="NONE";
			id=267;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8438.9316, 25096.535, 4.9521594];this setVectorUp [0,0,1];";
		};
		class Item235
		{
			position[]={8431.9053,4.2936649,25096.516};
			special="NONE";
			id=268;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8431.9053, 25096.516, 4.2936649];this setVectorUp [0,0,1];";
		};
		class Item236
		{
			position[]={8428.6543,4.2976522,25092.869};
			azimut=-89.766899;
			special="NONE";
			id=269;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8428.6543, 25092.869, 4.2976522];this setVectorUp [0,0,1];";
		};
		class Item237
		{
			position[]={8428.6123,4.3878026,25085.969};
			azimut=-89.478996;
			special="NONE";
			id=270;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8428.6123, 25085.969, 4.3878026];this setVectorUp [0,0,1];";
		};
		class Item238
		{
			position[]={8428.5244,4.3882146,25078.975};
			azimut=-89.175697;
			special="NONE";
			id=271;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8428.5244, 25078.975, 4.3882146];this setVectorUp [0,0,1];";
		};
		class Item239
		{
			position[]={8428.6016,4.6228166,25071.965};
			azimut=-89.367203;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8428.6016, 25071.965, 4.6228166];this setVectorUp [0,0,1];";
		};
		class Item240
		{
			position[]={8456.5732,6.4344707,25086.346};
			azimut=89.347298;
			special="NONE";
			id=273;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8456.5732, 25086.346, 6.4344707];this setVectorUp [0,0,1];";
		};
		class Item241
		{
			position[]={8456.6143,5.8455381,25079.4};
			azimut=89.734001;
			special="NONE";
			id=274;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8456.6143, 25079.4, 5.8455381];this setVectorUp [0,0,1];";
		};
		class Item242
		{
			position[]={8456.6016,4.6870952,25072.432};
			azimut=91.517303;
			special="NONE";
			id=275;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8456.6016, 25072.432, 4.6870952];this setVectorUp [0,0,1];";
		};
		class Item243
		{
			position[]={8453.2578,4.8367767,25070.709};
			azimut=180.16901;
			special="NONE";
			id=276;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8453.2578, 25070.709, 4.8367767];this setVectorUp [0,0,1];";
		};
		class Item244
		{
			position[]={8446.3311,5.4409723,25070.752};
			azimut=181.838;
			special="NONE";
			id=277;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8446.3311, 25070.752, 5.4409723];this setVectorUp [0,0,1];";
		};
		class Item245
		{
			position[]={8439.376,5.8806005,25070.736};
			azimut=182.646;
			special="NONE";
			id=278;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8439.376, 25070.736, 5.8806005];this setVectorUp [0,0,1];";
		};
		class Item246
		{
			position[]={8432.4365,5.6254768,25070.777};
			azimut=179.774;
			special="NONE";
			id=279;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8432.4365, 25070.777, 5.6254768];this setVectorUp [0,0,1];";
		};
		class Item247
		{
			position[]={8428.9619,5.1049519,25070.797};
			azimut=178.23399;
			special="NONE";
			id=280;
			side="EMPTY";
			vehicle="Land_City2_8m_F";
			skill=0.40000001;
			init="this setpos [8428.9619, 25070.797, 5.1049519];this setVectorUp [0,0,1];";
		};
		class Item248
		{
			position[]={17458.316,-0.094951451,13097.083};
			azimut=-42.254601;
			id=281;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.40000001;
			text="TowerRushObject1";
			init="this setpos [17458.316, 13097.083, -0.094951451];";
		};
		class Item249
		{
			position[]={17420.525,-0.65785402,13131.201};
			azimut=44.9589;
			id=282;
			side="EMPTY";
			vehicle="Land_CncWall1_F";
			skill=0.40000001;
			text="TowerRushObject2";
			init="this setpos [17420.525, 13131.201, -0.65785402];";
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={8444.8105,107.46072,25088.705};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={8442.9658,108.08125,25085.586};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={8442.2168,108.40916,25084.063};
			name="respawn_resistance";
			type="Empty";
		};
		class Item3
		{
			position[]={17415.52,14.64,13129.419};
			name="AttackSpawn";
			type="Empty";
		};
		class Item4
		{
			position[]={17476.863,15.690945,13067.411};
			name="DefenceSpawn";
			type="Empty";
		};
		class Item5
		{
			position[]={17387.332,14.796913,13157.093};
			name="Tower_Rush";
			text="Tower Rush";
			type="mil_dot";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={17451.57,15.030247,13107.04};
			a=70;
			b=40;
			angle=45;
			rectangular=1;
			activationBy="MEMBER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=31;
			name="DefTrigger";
			expActiv="definzone = true;";
			expDesactiv="definzone = false;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8442.3945,108.4229,25083.691};
			a=20;
			b=20;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="player allowDamage false;";
			expDesactiv="player allowDamage true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={17452.186,15.030719,13107.817};
			a=70;
			b=40;
			angle=45;
			rectangular=1;
			activationBy="MEMBER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=32;
			name="AttTrigger";
			expActiv="attinzone = true;";
			expDesactiv="attinzone = false;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={17452.74,15.059557,13106.563};
			a=70;
			b=40;
			angle=45;
			rectangular=1;
			activationBy="MEMBER";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=31;
			name="EndTrigger";
			expCond="this and TowerRushStarted";
			expActiv="null = [""attack""] execVM ""SelectWinner.sqf""; ";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={17452.275,15.066094,13105.895};
			a=70;
			b=40;
			angle=45;
			rectangular=1;
			activationBy="MEMBER";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=32;
			name="EndTrigger_1";
			expCond="this and TowerRushStarted";
			expActiv="null = [""defence""] execVM ""SelectWinner.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9250190;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=60077;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13250855;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
